{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11800\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 stereo parametric eq\
\
knob1 CV_1 low freq (20hz - 700hz)\
knob2 CV_2 high freq (400hz - 12khz)\
knob3 CV_3 low gain \
knob4 CV_4 high gain \
\
\
button B7: momentarily freezes left channel* DOUBLE TAP - resets Left Channel to Right Channel\
toggle B8 up = ANIMATE MODE**\
\
LED C1 - avg input rms (left channel)\
CV_1 out C10 - slow envelope follower (follows avg RMS level)\
\
gate 1 out n/a\
gate 2 out n/a\
gate 1 in n/a\
gate 2 in n/a\
\
CV_5 +/- to low frequency  \
CV_6 +/- to high frequency\
CV_7 +/- to low gain\
CV_8 +/- to high gain\
\
*since the CV and LFO\'92s will move BOTH Channels simultaneously, by hitting the FREEZE LEFT CHANNEL button, the user can introduce a difference between the two channels. While the button is held down, the left channel will remain static, and resume responding to changes by knob or CV after the button is released. DOUBLE TAPPING B7 will reset the left to match the right channel.\
\
**ANIMATE = 2  slow random LFO\'92s (slewed sample and hold)  -each a slightly different rate- to both channels of the high band EQ, creating a subtle stereo phasing effect.}