{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Filter\'97>Delay\
\
This firmware for the Patch.Init is a very \'91hands on\'92 stereo filter into a pingpong delay.\
\
knob 1 Filter Cutoff\
knob 2 Resonance\
knob 3 Delay Send*\
knob 4 Feedback\
\
* this knob is a delay send (instead of wet/dry) so we can have the tails persist. between noon and fully clockwise it DOES turn down your dry signal a little bit.\
\
Button B7 Tap Tempo (this is the only way to set your tempo, no external clock!)\
toggle B8 UP introduces a high pass filter in the delay send (at 200hz, very steep)\
toggle B8 DOWN bypasses hpf\
\
CV_5 cutoff CV (adds/subtracts from pot) note: built in attenuator so I can come straight from an LFO that\'92s swinging -5v - 5v and not have it sound dumb)\
CV_6 resoance CV (adds/subtracts from pot) built in attenuator here, too\
CV_7 time modulation for delay (will give you a chorus-like feel to repeats) no attenuator\
CV_8 n/a\
\
CV_out_1 - puts out a ramp LFO at half the tempo, 0v-2.5v (could be used to create \'91pumping\'92 effects in this unit or patched elsewhere in your system)\
}